# ContosoUniversity

./: ContosoUniversity.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ContosoUniversity/: ContosoUniversity.csproj  Dockerfile  MetricReporter.cs  PaginatedListPod.cs  Program.cs  ResponseMetricMiddleware.cs  TextFile.txt  appsettings.json  config
ContosoUniversity/Data/: DbInitializer.cs
ContosoUniversity/Migrations/SchoolMigrations/: 20221204215917_InitialCreate.Designer.cs  20221204215917_InitialCreate.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Pages/: About.cshtml.cs  Index.cshtml  _ViewImports.cshtml
ContosoUniversity/Pages/Courses/: Details.cshtml.cs  Index.cshtml.cs
ContosoUniversity/Pages/Departments/: Index.cshtml.cs
ContosoUniversity/Pages/Instructors/: Index.cshtml.cs
ContosoUniversity/Pages/Kube/: Index.cshtml  Index.cshtml.cs
ContosoUniversity/Pages/Models/: PodInfo.cs
ContosoUniversity/Pages/Pod/: Index.cshtml  Index.cshtml.cs
ContosoUniversity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ContosoUniversity/Pages/Students/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
ContosoUniversity/Pages/TestMe/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/Pages/evt/: Index.cshtml  Index.cshtml.cs  evt1.cs
ContosoUniversity/Pages/exec/: Index.cshtml  Index.cshtml.cs  nslookup.cs
ContosoUniversity/Pages/kservice/: Index.cshtml  Index.cshtml.cs
ContosoUniversity/Pages/ns/: Index.cshtml  Index.cshtml.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Views/Home/: Index.cshtml
ContosoUniversity/controllers/: HomeController.cs  TestX.cs
ContosoUniversity/wwwroot/css/: site.css
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Models/: Course.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
WebApi/Properties/: launchSettings.json
WebWeb/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebWeb.csproj
WebWeb/Controllers/: ValuesController.cs  WeatherForecastController.cs
WebWeb/Properties/: launchSettings.json
